<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>선물가게</title>
<script src="https://cdn.iamport.kr/v1/iamport.js"></script>
</head>
<style>

.menu-container{
	width:100px;
}
/*
.profile-image-img{
	margin-left: 60px;
}
*/
a {
	text-decoration: none;
	color: #000;
}
.box-title>div:first-child {
	float: left;
}

.box-title>div:last-child {
	color: #000;
	float: right;
}

.btn {
	border-radius: 5px;
	padding: 9px 20px;
	font-weight: bold;
	font-size: 1rem;
	cursor: pointer;
}

.start_page {
	margin-top: 20px;
	width: 100%;
}

.icon_img {
	width: 130px;
	margin: 20px 20px 0px 20px;
	height: 160px;
	float: left;
}

.first_box {
	height: 200px;
	border-bottom: 1px solid #8d8d8d;
}

.radio_box>form {
	width: 180px;
	float: left;
}
form>div>label{
	font-size: 14px;
}

.radio_item {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

.radio_item input {
	margin-right: 10px;
}

.pay {
	box-sizing: border-box;
	width: 250px;
	height: 180px;
	float: right;
	border: 1px solid #000;
	border-radius: 10px;
}

.pay_tx {
	padding: 10px 0 10px 0;
	font-size: 14px;
	font-weight: bold;
}

.center {
	text-align: center;
}

.acorn_tx {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	font-size: 14px;
	padding: 10px 0 10px 0;
}

.pay_title {
	padding-top: 10px;
	color: #ccc;
	font-size: 14px;
	font-weight: bold;
}

.acorn_box {
	width: 190px;
	margin: 0 auto;
	overflow: hidden;
}

.acorn_box label {
	font-size: 12px;
}

.acorn_tx div:nth-child(1n) {
	float: left;
}

.acorn_tx div:nth-child(2n) {
	float: right;
}

.pay_ok {
	font-weight: bold;
	background-color: transparent;
	border: none;
	float: right;
	padding-top: 10px;
	cursor: pointer;
}

.sec_box {
	overflow: hidden;
}

.list_plus {
	padding: 10px 10px 0 0;
	font-weight: bold;
	float: right;
}

.product_list {
	padding: 10px;
	margin-top: 40px;
}

.product_box {
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 10px;
	margin-left: 35px;
	width: 130px;
	height: 180px;
	float: left;
}

.product_name {
	font-weight: bold;
	text-align: center;
	padding-bottom: 10px;
}

.product_box>a {
	display: inline-block;
	width: 150px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}

.product_img>img {
	width: 80px;
	height: 80px;
	padding: 0 25px 15px 25px;
}
</style>

<body>
	<th:block th:include="common/top"></th:block>
	<!--시작!!!!-->

	<div class="box-title">
		<div>도토리 충전</div>
		<div class="info">
			내 도토리
			<th:block th:text="${session.member.acorns}"></th:block>
			개
		</div>
	</div>

	<div class="start_page">


		<div class="first_box">
			<div class="icon_img">
				<img src="/img/acorn.png" width="130px" height="130px">
			</div>
			<div class="radio_box">
				<!--라디오 박스-->
				<form action="/product/acornCount" method="post" id="formAcorn">
					<!-- 멤버 번호와 도토리 수 히든으로 감춰놓고 보내기 -->
					<input type="hidden" name="memberNo"
						th:value="${session.member.memberNo}"> <input
						type="hidden" value="" name="acorns" id="hiddenAcorn"> <input
						type="hidden" value="" name="merchant" id="merchant">
				</form>
				<!---->
				<form action="#" name="ch_acorn" method="get">
					<div class="radio_item">
						<input type="radio" name="acorn" id="acorn5" value="5"> <label
							for="acorn5">도토리 5개 (500원)</label>
					</div>
					<div class="radio_item">
						<input type="radio" name="acorn" id="acorn10" value="10">
						<label for="acorn10">도토리 10개 (1000원)</label>
					</div>
					<div class="radio_item">
						<input type="radio" name="acorn" id="acorn15" value="15">
						<label for="acorn15">도토리 15개 (1500원)</label>
					</div>
					<div class="radio_item">
						<input type="radio" name="acorn" id="acorn20" value="20">
						<label for="acorn20">도토리 20개 (2000원)</label>
					</div>
					<div class="radio_item">
						<input type="radio" name="acorn" id="acorn25" value="25">
						<label for="acorn25">도토리 25개 (2500원)</label>
					</div>
				</form>
				<div class="pay">
					<div class="pay_tx center">총 결제 금액</div>
					<div class="acorn_tx acorn_box">
						<div id="acornCount">도토리 0개</div>
						<!--타임리프 들어가야함 도토리 수-->
						<div id="acornPrice">0원</div>
						<!--타임리프 들어가야함 도토리 수에 맞춰진 돈!-->
					</div>
					<div class="pay_system">
						<div class="acorn_box">
							<div class="pay_title">결제 대행</div>
							<!-- <form action="#"> -->
							<input type="radio" value="kakao" id="kakao" name="pay">
							<label for="kakao">카카오페이</label>
							<input type="radio" value="ini" id="eni" name="pay">
							<label for="eni">이니시스</label>
							<input type="button" value="결제하기 > " class="pay_ok">
							<!--결제하기를 누르면 결제창 뜸 결제 완료되면 -->
							<!-- </form> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sec_box">
			<div class="list_plus">
				<a href="/product/productList?reqPage=1&type=0">목록 +</a>
			</div>

			<div class="product_list">
				<th:block th:each="p : ${product}">
					<!-- 누르면 상품 상세페이지로 넘어감 -->
					<a th:href="@{/product/proudctPage(productNo=${p.productNo})}">
						<!--타임리프 들어갈 자리 등록한 상품 최신순으로 3개-->
						<div class="product_box">
							<div class="product_img">
								<img th:src="@{'/product/editor/'+${p.productImg}}" alt="상품 사진">
							</div>
							<div class="product_name" th:text="${p.productName}"></div>
							<div class="product_name">구매 하기 ></div>
						</div>
					</a>
				</th:block>
			</div>

		</div>
	</div>
	<!--끝!!!!-->
	<th:block th:include="common/bottom"></th:block>
	</div>
	</div>
	</div>
	<script th:inline="javascript">
		$("input[name='acorn']").on("change", function() {
			const acornCount = $(this).val(); // 도토리
			const acornPrice = acornCount * 100; // 도토리 가격

			$("#acornCount").text("도토리 " + acornCount + " 개");
			$("#acornPrice").text(acornPrice + "원");
		});

		$(".pay_ok").on("click", function() {
			const acornPay = $("input[name='acorn']:checked").val() * 100;
			const pay = $("input[name='pay']:checked").val();
			if (!acornPay) {
				alert("도토리를 선택해주세요!");
				return;
			}
			if (!pay) {
				alert("결제 방법을 선택해주세요!");
				return;
			}
			pay_start(acornPay, pay);
		});

		
		function pay_start(acornPay, pay) {
			const memberName = [[${session.member.memberName}]]; // 멤버 이름
			const memberTel = [[${session.member.memberPhone}]]; // 멤버 전화번호
			const memberAddr = [[${session.member.memberAddr}]]; // 멤버 주소
			const date = new Date();
			const dateString = "order_no_" + date.getFullYear() + "" + (date.getMonth() + 1)
					+ "" + date.getDate() + "" + date.getHours() + ""
					+ date.getMinutes() + "" + date.getSeconds();
			let pg;
			if (pay == "kakao") {
				pg = "kakaopay.TC0ONETIME";
			} else {
				pg = "html5_inicis.INIpayTest";
			}
			// 포트원 라이브러리 시작
			IMP.init("imp54205604"); // 포트원 > 연동 정보 > 식별 코드 > 고객사 식별 코드 복붙
			// 결제창 연동
			IMP.request_pay({
				pg : pg,
				//pg: "kakaopay.TC0ONETIME", // 카카오페이
				//pg: "html5_inicis.INIpayTest", // 이니시스
				pay_method : "card",
				merchant_uid : dateString, //상점에서 생성한 고유 주문번호
				name : "도토리 구매",
				amount : acornPay, // 결제 금액
				buyer_name : memberName,
				buyer_tel : memberTel,
				buyer_addr : memberAddr // 멤버 주소
			}, function(rsp) {
				if (rsp.success) {
					/*결제 성공 시 도토리 개수 컨트롤러로 보내기*/
					$("#hiddenAcorn").val(acornPay / 100);
					$("#merchant").val(dateString);
					$("#formAcorn").submit();
				} else {
					alert("결제 실패");
				}
			});
		}
	</script>
</body>

</html>