<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>적용한 상품 목록</title>
</head>
<style>
a{
	text-decoration: none;
	font-weight: bold;
	color: #fff;
}

.box-title>div {
	float: left;
}

input[name=product] {
	display: none;
}

input[name=product]:checked+label {
	color: #000;
}

.form_radio {
	float: right;
}

.form_radio label {
	display: block;
	float: right;
	padding-right: 20px;
	color: #ddd;
}

.app_product_wrap {
	width: 400px;
}
/*----------------------------*/
.reset_btn {
	float: right;
	padding: 20px;
}

.reset_btn button {
	border: none;
	background-color: skyblue;
	padding: 5px 15px 5px 15px;
	border-radius: 5px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}

.app_product_item {
	margin-top: 12px;
	padding-left: 20px;
	height: 150px;
}

.app_product_item>* {
	padding: 0;
}

.app_product_item button {
	border: none;
	background-color: skyblue;
	padding: 5px 15px 5px 15px;
	border-radius: 5px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}

.app_product_wrap {
	margin-top: 25px;
	overflow: hidden;
}

.product_box {
	float: left;
	padding: 20px;
}
.product_box img{
	width: 80px;
	height: 80px;
}
.product_box2{
	float: left;
	margin-top: 10px;
}
.product_box2 > *{
	margin: 10px;
}
</style>
<body>
	<th:block th:include="common/top"></th:block>
	<!--시작-->
	<div class="box-title">
		<div>적용한 상품 목록</div>
		<form action="/product/buyProductList" class="form_radio" method="get">
			<input type="radio" name="product" id="product_app" value="적용"
				checked> <label for="product_app">적용한 상품</label> <input
				type="radio" name="product" id="product_ok" value="구매"> <label
				for="product_ok">구매한 상품</label> <input type="hidden" name="reqPage"
				value="1"> <input type="hidden" name="type" value="0">
		</form>
	</div>
	<div class="wrap">
		<div class="reset_btn">
			<a th:href="@{/product/canProduct(productNo=0,productListNo=0,all=1)}" class="canBtn"><button>전체 초기화</button></a>
			<!-- <a href="/product/canProduct?all=1"><button>전체 초기화</button></a> -->
		</div>
		<div class="app_product_wrap">
			<th:block th:each="sp : ${sp}">
				<div class="app_product_item">
					<div class="product_box">
						<div class="product_img">
							<img th:src="@{'/product/editor/'+${sp.sellProduct.productImg}}" width="100px">
						</div>
					</div>
					<div class="product_box2">
						<h3 th:text="${sp.sellProduct.productName}"></h3>
						<a th:href="@{/product/canProduct(productNo=${sp.buyProduct.productNo},productListNo=${sp.sellProduct.productListNo},all=0)}" class="canBtn"><button class="oneBtn">적용 취소</button></a>
						<h4>구입일 : <th:block th:text="${sp.buyProduct.buyDate}"></th:block></h4>
					</div>
				</div>
			</th:block>
		</div>
	</div>
	<!--끝-->
	<th:block th:include="common/bottom"></th:block>
	</div>
	</div>
	</div>
	<script>
		$("#product_ok").on("click", function() {
			$(".form_radio").submit();
		});
		
		$(".canBtn").on("click",function(event){
			event.preventDefault(); // a태그 눌러도 동작하지 못하게
			const href = $(this).prop("href"); // 링크 가져오기
			swal({
				title: "초기화",
				text: "초기화하시겠습니까?",
				icon: "info",
				buttons:{
					cancel:{
						text:"아뇨",
						value:false,
						visible:true,
						className:"btn-secondary",
						closeModal:true
					},
					confirm:{
						text:"네",
						value:true,
						visible:true,
						className:"btn-primary",
						closeModal:true
					}
				}
			}).then(function(isConfirm){
				if(isConfirm){
					window.location.href = href;
				}
			});
		})
		/*
		$(function(){
			$("body").css("background-color","blue");
			$(".bookcover").css("background-color","");
		});
		*/
	</script>
</body>

</html>